# MY_SpringBoot

./: .gitignore  pom.xml  test.txt
src/main/docker/: Dockerfile
src/main/java/com/nick/: MySpringBootApplication.java
src/main/java/com/nick/config/: HttpAutoRedirectHttpsConfig.java  MqConfig.java  ScheduledTaskConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/nick/controller/: AsyncTaskController.java  IndexController.java  RegisterWebController.java  UserController.java  WebSocketController.java
src/main/java/com/nick/dto/: Producter.java  Receiver.java  RegisterFormDto.java
src/main/java/com/nick/entity/: BaseModel.java  Log.java  Lookup.java  Permission.java  Person.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/nick/mapper/: UserMapper.java
src/main/java/com/nick/message/: TopicMessage.java  TopicMessageResp.java
src/main/java/com/nick/quartz/: SchedulingTask.java
src/main/java/com/nick/service/: SendEmailService.java  UserService.java
src/main/java/com/nick/service/impl/: AsyncTaskServiceImpl.java  SendEmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/nick/utils/: RunException.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.properties  application-sit.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/register/: registerPage.html
src/main/resources/templates/websocket/: webSocket.html
src/test/java/com/nick/: MySpringBootApplicationTests.java
